// General Alert
const FormWSClosed = {
    'en': "WebSocket Connection Is Closed.",
    'zh-tw': "硬體連線中斷",
    'zh-cn': "硬件联机中断",
    'fr': "Connexion WebSocket fermée",
};

const MENU_NON_BUTTON_SENSORS = {
    'en': ["Slider", "Light", "Sound", "A", "B", "C", "D"],
    'zh-tw': ["滑桿", "光線", "聲音", "A", "B", "C", "D"] ,
    'zh-cn': ["滑杆", "光线", "声音", "A", "B", "C", "D"] ,
    'fr': ["Glissière", "Lumière", "Son", "A", "B", "C", "D"],
};

const MENU_ALL_SENSORS = {
    'en': ["Slider", "Light", "Sound", "Button", "A", "B", "C", "D"],
    'zh-tw': ["滑桿", "光線", "聲音", "按鈕", "A", "B", "C", "D"],
    'zh-cn': ["滑杆", "光线", "声音", "按钮", "A", "B", "C", "D"] ,
    'fr': ["Glissière", "Lumière", "Son", "A", "B", "C", "D"],
};

const MENU_COMPARISONS = {
    'en': ['>', '<'],
    'zh-tw': ['>', '<'],
    'zh-cn': ['>', '<'],
    'fr': ['>', '<'],
};


const MENU_BUTTON_STATES = {
    'en': ["pressed", "released"],
    'zh-tw': ["被按下", "被放開"],
    'zh-cn': ["被按下", "被放开"],   
    'fr': ["appuyé", "relaché"],
};

const FormBetween = {
    'en': 'When [SENSOR] value is between [LOW] and [HIGH]',
    'zh-tw': '當 [SENSOR] 的偵測值介於 [LOW] 與 [HIGH] 之間',
    'zh-cn': '当 [SENSOR] 的侦测值介于 [LOW] 与 [HIGH] 之间',
    'fr': 'si la valeur de [SENSOR] est entre [LOW] et [HIGH]',    
};

const FormComparison = {
    'en': 'When [SENSOR] [COMP] [VALUE].',
    'zh-tw': '當 [SENSOR] 的偵測值 [COMP] [VALUE]',
    'zh-cn': '当 [SENSOR] 的侦测值 [COMP] [VALUE]',
    'fr': 'si [SENSOR] [COMP] [VALUE].',
};

const FormButton = {
    'en': 'When Button [STATE].',
    'zh-tw': '當按鈕 [STATE]',
    'zh-cn': '当按钮 [STATE]',
    'fr': 'si état du bouton [STATE].',
};

const FormChanged = {
    'en': 'Convert [SENSOR] value.',
    'zh-tw': '轉換 [SENSOR] 的偵測值',
    'zh-cn': '转换 [SENSOR] 的侦测值',
    'fr': 'Convertir la valeur de [SENSOR].',
};

const FormIsButtonPressed = {
    'en': 'Is Button Pressed?',
    'zh-tw': '按鈕被按下？',
    'zh-cn': '按钮被按下？',
    'fr': 'Est-ce que le bouron est appuyé?',
};


const FormIsSensorComparison = {
    'en': 'Is [SENSOR] [COMP] [VALUE] ?',
    'zh-tw': '[SENSOR] 的偵測值 [COMP] [VALUE] ？', 
    'zh-cn': '[SENSOR] 的侦测值 [COMP] [VALUE] ？', 
    'fr': 'Est-ce que [SENSOR] [COMP] [VALUE] ?',
};

const FormCurrentSensorValue = {
    'en': '[SENSOR] current value.',    
    'zh-tw': '[SENSOR] 的偵測值',
    'zh-cn': '[SENSOR] 的侦测值',
    'fr': 'valeur actuelle de[SENSOR].',    
};

const FormRangeConverter = {
    'en': 'Convert [SENSOR] value to a range of [RANGE1] to [RANGE2]',    
    'zh-tw': '轉換 [SENSOR] 的偵測值到 [RANGE1] 與 [RANGE2] 之間',
    'zh-cn': '转换 [SENSOR] 的侦测值到 [RANGE1] 与 [RANGE2] 之间',
    'fr': 'Convertir la valeur de [SENSOR] dans une plage de [RANGE1] à [RANGE2]',    
};

const FormIsSensorComparison = {
    'en': 'Is [SENSOR] [COMP] [VALUE] ?',
    'fr': 'Est-ce que [SENSOR] [COMP] [VALUE] ?',
};

const FormCurrentSensorValue = {
    'en': '[SENSOR] current value.',
    'fr': 'valeur actuelle de [SENSOR].',
};

const FormRangeConverter = {
    'en': 'Convert [SENSOR] value to a range of [RANGE1] to [RANGE2]',
    'fr': 'Convertir la valeur de [SENSOR] dans une plage de [RANGE1] à [RANGE2]',

};
